#TITLE=JavaScript (with MooTools)
;
; by Yangkun
; for Yangkun
; of Yangkun
; Javascript Syntax File (with MooTools http://www.mootools.net)
;
; yangkun7@kornet.net

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved Keywords
break
case
continue
default
delete
do
else
export
false
for
function
if
import
in
item
new
null
return
switch
this
true
var
void
while
with
try
catch
instanceof

#KEYWORD=Built-in method
AddChannel
AddDesktopComponent
AddFavorite
AutoCompleteSaveForm
AutoScan
ChooseColorDlg
ImportExportFavorites
IsSubscribed
Item
NavigateAndFind
ShowBrowserUI
abs
acos
add
addBehavior
addElement
addImport
addPageRule
addReadRequest
addRule
alert
anchor
appendChild
appendData
applyElement
asin
assign
atan
atan2
attachEvent
back
big
blink
blur
body
bold
byteToString
captureEvents
ceil
charAt
charCodeAt
clear
clearAttributes
clearData
clearInterval
clearRequest
clearTimeout
click
cloneNode
close
collapse
compareEndPoints
componentFromPoint
concat
confirm
contains
cos
createAttribute
createCaption
createComment
createControlRange
createDocumentFragment
createElement
createEventObject
createPopup
createRange
createRangeCollection
createStyleSheet
createTFoot
createTHead
createTextNode
createTextRange
deleteCaption
deleteCell
deleteData
deleteRow
deleteTFoot
deleteTHead
detachEvent
disableExternalCapture
doImport
doReadRequest
doScroll
dragDrop
duplicate
elementFromPoint
empty
enableExternalCapture
eval
execCommand
execScript
exp
expand
find
findText
fireEvent
firstPage
fixed
floor
focus
fontcolor
fontsize
forward
fromCharCode
getAdjacentText
getAttribute
getAttributeNode
getBookmark
getBoundingClientRect
getCharset
getClientRects
getData
getDate
getDay
getElementById
getElementsByName
getElementsByTagName
getExpression
getHours
getMinutes
getMonth
getNamedItem
getOptionValue
getOptionValueCount
getSeconds
getSelection
getTime
getTimezoneOffset
getYear
go
handleEvent
hasChildNodes
hasFeature
hasFocus
hide
home
inRange
indexOf
insertAdjacentElement
insertAdjacentHTML
insertAdjacentText
insertBefore
insertCell
insertData
insertRow
isEqual
isNaN
italics
item
javaEnabled
join
lastIndexOf
lastPage
link
load
log
match
max
mergeAttributes
mimeTypes
min
move
moveAbove
moveBelow
moveBy
moveEnd
moveRow
moveStart
moveTo
moveToAbsolute
moveToBookmark
moveToElementText
moveToPoint
namedItem
namedRecordset
navigate
navigator
nextPage
normalize
open
parentElement
parse
parseFloat
parseInt
pasteHTML
plugins
pop
pow
preference
previousPage
print
prompt
push
queryCommandEnabled
queryCommandIndeterm
queryCommandState
queryCommandSupported
queryCommandValue
random
recalc
refresh
releaseCapture
releaseEvents
reload
remove
removeAttribute
removeAttributeNode
removeBehavior
removeChild
removeExpression
removeNamedItem
removeNode
removeRule
replace
replaceAdjacentText
replaceChild
replaceData
replaceNode
reset
resizeBy
resizeTo
reverse
round
routeEvent
screen
scroll
scrollBy
scrollIntoView
scrollTo
search
select
setActive
setAttribute
setAttributeNode
setCapture
setData
setDate
setEndPoint
setExpression
setHours
setInterval
setMinutes
setMonth
setNamedItem
setSeconds
setTime
setTimeout
setYear
shift
show
showHelp
showModalDialog
showModelessDialog
sin
slice
small
sort
splice
split
splitText
sqrt
start
stop
strike
sub
submit
substr
substring
substringData
sup
swapNode
tags
taintEnabled
tan
test
toGMTString
toLocaleString
toLowerCase
toString
toUpperCase
unit
unshift
unwatch
urns
valueOf
watch
write
writeln
typeof
getFullYear
setFullYear

#KEYWORD=Object
Function
Array
Boolean
Date
Element
Image
Math
Number
Object
Option
RegExp
String
TextNode
TextRange
TextRectangle
body
document
history
location
window

#KEYWORD=Collections
all
anchors
applets
areas
arguments
attributes
behaviorUrns
blockFormats
bookmarks
boundElements
cells
childNodes
children
controlRange
elements
embeds
filters
fonts
forms
frames
images
imports
links
mimeTypes
namespaces
options
pages
plugins
prototype
rows
rules
scripts
style
styleSheets
tBodies

#KEYWORD=Predefined Properties
selected
selectedIndex
length
duration
onComplete
transition
transition
styles
properties
events
class
href

#KEYWORD=Event
onabort
onactivate
onafterprint
onafterupdate
onbeforeactivate
onbeforecopy
onbeforecut
onbeforedeactivate
onbeforeeditfocus
onbeforepaste
onbeforeprint
onbeforeunload
onbeforeupdate
onblur
onbounce
oncellchange
onchange
onclick
oncontextmenu
oncontrolselect
oncopy
oncut
ondataavailable
ondatasetchanged
ondatasetcomplete
ondblclick
ondeactivate
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
onerror
onerrorupdate
onfilterchange
onfinish
onfocus
onfocusin
onfocusout
onhelp
onkeydown
onkeypress
onkeyup
onlayoutcomplete
onload
onlosecapture
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onmove
onmoveend
onmovestart
onpaste
onpropertychange
onreadystatechange
onreset
onresize
onresizeend
onresizestart
onrowenter
onrowexit
onrowsdelete
onrowsinserted
onscroll
onselect
onselectionchange
onselectstart
onstart
onstop
onsubmit
onunload

#KEYWORD=Style Properties
!important
:active
:first-letter
:first-line
:hover
:link
:visited
which
textContent
@charset
@font-face
@import
@media
@page
APPLICATION
ATOMICSELECTION
BGCOLOR
Banner
BannerAbstract
BaseHref
Count
DATAFLD
DATAFORMATAS
DATASRC
FieldDelim
Methods
SECURITY
STYLE
UNSELECTABLE
URL
URLUnencoded
XMLDocument
XMLNS
XSLDocument
aLink
abbr
accelerator
accept
acceptCharset
accessKey
action
activeElement
additive
align
alinkColor
allowTransparency
alt
altHTML
altKey
altLeft
appCodeName
appMinorVersion
appName
appVersion
applicationName
archive
ascent
autocomplete
availHeight
availWidth
axis
azimuth
background
backgroundAttachment
backgroundColor
backgroundImage
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
balance
baseline
bbox
behavior
bgColor
bgProperties
blockDirection
border
borderBottom
borderBottomColor
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderColorDark
borderColorLight
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStyle
borderTop
borderTopColor
borderTopStyle
borderTopWidth
borderWidth
bottom
bottomMargin
boundingHeight
boundingLeft
boundingTop
boundingWidth
browserLanguage
bufferDepth
button
canHaveChildren
canHaveHTML
cancelBubble
cap-height
caption
caption-side
cellIndex
cellPadding
cellSpacing
centerline
ch
chOff
charset
checked
cite
className
classid
clear
clientHeight
clientLeft
clientTop
clientWidth
clientX
clientY
clip
clipBottom
clipLeft
clipRight
clipTop
closed
code
codeBase
codeType
colSpan
color
colorDepth
cols
compact
compatMode
complete
content
contentEditable
contentOverflow
contentWindow
cookie
cookieEnabled
coords
counter-increment
counter-reset
cpuClass
cssText
ctrlKey
ctrlLeft
cue
cue-after
cue-before
cursor
data
dataFld
dataFormatAs
dataPageSize
dataSrc
dateTime
declare
defaultCharset
defaultChecked
defaultSelected
defaultStatus
defaultValue
defer
definition-src
descent
description
designMode
deviceXDPI
deviceYDPI
dialogArguments
dialogHeight
dialogLeft
dialogTop
dialogWidth
dir
direction
disabled
display
doctype
document
documentElement
domain
dropEffect
dynsrc
effectAllowed
elevation
empty-cells
encoding
enctype
event
expando
face
fgColor
fileCreatedDate
fileModifiedDate
fileName
fileSize
fileUpdatedDate
filter
firstChild
float
font
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
fontFamily
fontSize
fontSmoothingEnabled
fontStyle
fontVariant
fontWeight
form
frame
frameBorder
frameElement
frameSpacing
fromElement
galleryImg
hasLayout
hash
headers
height
hidden
hideFocus
host
hostname
href
hreflang
hspace
htmlFor
htmlText
httpEquiv
id
imeMode
implementation
indeterminate
index
innerHTML
innerText
isContentEditable
isDisabled
isMap
isMultiLine
isOpen
isTextEdit
keyCode
label
lang
language
lastChild
lastModified
layoutFlow
layoutGrid
layoutGridChar
layoutGridLine
layoutGridMode
layoutGridType
left
leftMargin
letter-spacing
letterSpacing
line-height
lineBreak
lineHeight
lineNumber
link
linkColor
list-style
list-style-image
list-style-position
list-style-type
listStyle
listStyleImage
listStylePosition
listStyleType
logicalXDPI
logicalYDPI
longDesc
loop
lowsrc
margin
margin-bottom
margin-left
margin-right
margin-top
marginBottom
marginHeight
marginLeft
marginRight
marginTop
marginWidth
marker-offset
marks
mathline
max-height
max-width
maxLength
media
menuArguments
message
method
min-height
min-width
minHeight
multiple
name
nameProp
nextPage
nextSibling
noHref
noResize
noShade
noWrap
nodeName
nodeType
nodeValue
number
object
offscreenBuffering
offsetHeight
offsetLeft
offsetParent
offsetTop
offsetWidth
offsetX
offsetY
onLine
opener
orphans
outerHTML
outerText
outline
outline-color
outline-style
outline-width
overflow
overflowX
overflowY
ownerDocument
owningElement
padding
padding-bottom
padding-left
padding-right
padding-top
paddingBottom
paddingLeft
paddingRight
paddingTop
page
page-break-after
page-break-before
page-break-inside
pageBreakAfter
pageBreakBefore
palette
panose-1
parent
parentElement
parentNode
parentStyleSheet
parentTextEdit
parentWindow
pathname
pause
pause-after
pause-before
pitch
pitch-range
pixelBottom
pixelHeight
pixelLeft
pixelRight
pixelTop
pixelWidth
platform
play-during
pluginspage
port
posBottom
posHeight
posLeft
posRight
posTop
posWidth
position
previousSibling
profile
propertyName
protocol
pseudoClass
qualifier
quotes
readOnly
readyState
reason
recordNumber
recordset
referrer
rel
repeat
responseXML
responseText
returnValue
returnValue
rev
richness
right
rightMargin
rowIndex
rowSpan
rows
rubyAlign
rubyOverhang
rubyPosition
rules
saveType
scheme
scope
scopeName
screenLeft
screenTop
screenX
screenY
scroll
scrollAmount
scrollDelay
scrollHeight
scrollLeft
scrollTop
scrollWidth
scrollbar-3dlight-color
scrollbar-arrow-color
scrollbar-darkshadow-color
scrollbar-face-color
scrollbar-highlight-color
scrollbar-shadow-color
scrollbar-track-color
scrollbar3dLightColor
scrollbarArrowColor
scrollbarBaseColor
scrollbarDarkShadowColor
scrollbarFaceColor
scrollbarHighlightColor
scrollbarShadowColor
scrollbarTrackColor
scrolling
search
sectionRowIndex
selector
selectorText
self
shape
shiftKey
shiftLeft
size
slope
sourceIndex
span
speak
speak-header
speak-numeral
speak-punctuation
specified
speech-rate
src
srcElement
srcFilter
srcUrn
standby
start
status
stemh
stemv
stress
styleFloat
summary
systemLanguage
tFoot
tHead
tabIndex
tabStop
table-layout
tableLayout
tagName
tagUrn
target
text
text-align
text-decoration
text-indent
text-shadow
text-transform
textAlign
textAlignLast
textAutospace
textDecoration
textDecorationBlink
textDecorationLineThrough
textDecorationNone
textDecorationOverline
textDecorationUnderline
textIndent
textJustify
textKashidaSpace
textOverflow
textTransform
textUnderlinePosition
title
toElement
top
topMargin
trueSpeed
type
typeDetail
unicode-bidi
unicode-range
unicodeBidi
uniqueID
units
units-per-em
updateInterval
urn
useMap
userAgent
userLanguage
vAlign
vLink
value
valueType
vcard_name
version
vertical-align
verticalAlign
viewInheritStyle
viewLink
viewMasterTab
visibility
vlinkColor
voice-family
volume
vspace
wheelDelta
white-space
whiteSpace
widows
width
widths
word-spacing
wordBreak
wordSpacing
wordWrap
wrap
writingMode
x
x-height
y
z-index
zIndex
zoom

#KEYWORD=MySyntax
form_receiver

#KEYWORD=moo function
$
$$
$A
$ES
$F
$H
$R
$chk
$clear
$clear
$defined
$extend
$merge
$native
$pick
$random
$time
$type
$type
Abstract
K
KEY_BACKSPACE
KEY_DELETE
KEY_DOWN
KEY_ESC
KEY_LEFT
KEY_RETURN
KEY_RIGHT
KEY_TAB
KEY_UP
Version
activate
add
addClass
addClassName
addEvent
adopt
all
any
appendText
attempt
bind
bindAsEventListener
callback
camelize
classNames
cleanWhitespace
clear
clone
collect
compact
create
createXmlDocument
cumulativeOffset
detect
disable
dispatch
docScrollLeft
docScrollTop
eacapeHTML
each
effect
effects
element
empty
emptyFunction
enable
entries
evalScripts
extend
extractScripts
find
findAll
findElement
findFirstElement
fireEvent
first
flatten
focus
focusFirstElement
frequency
getChildren
getContentAsString
getDimensions
getElements
getElementsByClassName
getElementsComputedStyle
getFirst
getHeight
getInputs
getLast
getLeft
getNext
getParent
getPrevious
getProperties
getProperty
getScrollHeight
getScrollTop
getSize
getStyle
getStyles
getTag
getTop
getTransport
getValue
getWidth
grep
hasChild
hasClass
hasClassName
header
hide
implement
include
indexOf
initialize
inject
injectAfter
injectBefore
injectInside
injectTop
inputSelector
inspect
invoke
isLeftClick
keys
last
makeClipping
makePositioned
map
max
member
merge
min
observe
overlap
parseQuery
partition
periodical
pluck
pointerX
pointerY
prepare
present
realOffset
register
reject
remove
removeClass
removeClassName
removeEvent
removeProperty
replaceWith
reset
responseIsFailure
responseIsSuccess
reverse
scrollTo
select
serialize
set
setHTML
setOpacity
setOptions
setProperties
setProperty
setStyle
setStyles
shift
show
sortBy
stop
stopObserving
stripScripts
stripTags
succ
textarea
times
toArray
toColorPart
toDocumentPosition
toInt
toQueryParams
toQueryString
toViewportPosition
toggle
toggleClass
trim
undoClipping
undoPositioned
unescapeHTML
unregister
update
values
visible
within
withinIncludingScrolloffsets
without
zip
scrollTo
getSize
getPosition
getTop
getLeft
getCoordinates
forEach
addEvents

#KEYWORD=moo class
Accordion
After
Ajax
AjaxEngine
Class
Effect
Element
Event
EventObserver
Expo
Fx
Hash
Scroll
Sine
Transitions
Window
ajaxEngine
easeOut
Back
Bounce
easeInOut
Options
Styles
Events
#