#TITLE=SHTML
; SHTML syntax file written by EMischie.

#DELIMITER=,(){}[]-+*=~!&|<>?:;.
#SPECIAL_STX=shtml
#QUOTATION1="
#CONTINUE_QUOTE=y
#COMMENTON=<!--#comment text="
#COMMENTOFF=" -->
#PREFIX1=<!--#
#SUFFIX1=-->
#HTML_EMBEDDED=n
#AUTOCASE=y
#SPECIAL_STX=y

#KEYWORD=SHTML Tags
^#abort 
^#alert 
^#charseq 
^#comment
^#dir 
^#echo 
^#elif 
^#else 
^#embed 
^#endfor 
^#endif 
^#endloop 
^#endwhile 
^#exitloop 
^#foreach 
^#gwavacmd 
^#if 
^#include 
^#jdbc 
^#localvar 
^#loop 
^#math 
^#maxloops 
^#rendertotarget 
^#scripttimeout 
^#tempfile 
^#until
^#var
^#while 
#

#KEYWORD=SHTML Server Vars
server.time.stamp
server.time.weekday
server.time.weekday.short
server.time.weekday.number
server.time.weekday.number.pad
server.time.month
server.time.month.short
server.time.month.number.pad
server.time.monthday
server.time.monthday.pad
server.time.year
server.time.year.short
server.time.hour
server.time.hour.24
server.time.hour.12
server.time.hour.pad
server.time.hour.24.pad
server.time.hour.12.pad
server.time.minute
server.time.minute.pad
server.time.second
server.time.second.pad
server.time.ampm
server.platform
server.hostname
server.internalbuild
#

#KEYWORD=SHTML HTTP interface Vars
httpsession.ipaddress
httpsession.url
httpsession.page
httpsession.username
httpsession.userid
httpsession.client.xxxx
#

#KEYWORD=GWAVAMAN Vars
server.hostid
server.identity
server.uptime
server.recoverymode
server.rootdir
server.rootdir.slashforward
server.tempdir
#

#KEYWORD=GWAVAQMS Vars
server.uptime
server.rootdir
server.rootdir.slashforward
server.tempdir
#

#KEYWORD=SHTML Attributes
action
close
column
columnname
contains
dbid
debugvars
decimalplaces
defaultdb
destination
dim
else
empty
encoding
equalorgreater
equalorless
equals
exists
file
greaterthan
lessthan
literal
localvar
name
next
notcontain
notequal
operation
operator
pattern
process_xml
recordset
select
seq
setvar
source
split
target
targettype
text
usedb
value
var
#

#KEYWORD=SHTML Functions
$Decrypt 
$EmbedFile 
$Encrypt 
$FormatDate 
$LocalizePathSlashes 
$QPairToText 
$RandomNumber
$Substr
$SpecialsLiteral 
$TextToQPair 
$TextToURLVariable 
$Translate 
#

#KEYWORD=SHTML keywords
basicrypt 
RAW 
Base64
B64
B64WRAP
timestamp
now
today
midday
midnight
#

#KEYWORD=Date format codes
%a
%A
%b
%B
%c
%C
%d
%D
%e
%h
%H
%I
%j
%m
%M
%n
%p
%r
%R
%S
%t
%T
%U
%w
%W
%x
%X
%y
%Y
%Z
#