[
    {
        "keys" : ["ctrl+alt+a"],
        "command" : "alignment"
    },
    {
        "keys" : ["ctrl+alt+f"],
        "command" : "coolformat",
        "args" :
        {
            "action" : "quickFormat"
        }
    },
    {
        "keys" : ["ctrl+alt+h"],
        "command" : "sublime_tmpl",
        "args" :
        {
            "type" : "html"
        },
        "context" : [
            {
                "key" : "sublime_tmpl.html"
            }
        ]
    },
    {
        "keys" : ["ctrl+alt+j"],
        "command" : "sublime_tmpl",
        "args" :
        {
            "type" : "js"
        },
        "context" : [
            {
                "key" : "sublime_tmpl.js"
            }
        ]
    },
    {
        "keys" : ["ctrl+alt+c"],
        "command" : "sublime_tmpl",
        "args" :
        {
            "type" : "css"
        },
        "context" : [
            {
                "key" : "sublime_tmpl.css"
            }
        ]
    },
    {
        "keys" : ["ctrl+alt+p"],
        "command" : "sublime_tmpl",
        "args" :
        {
            "type" : "php"
        },
        "context" : [
            {
                "key" : "sublime_tmpl.php"
            }
        ]
    },
    {
        "keys" : ["ctrl+alt+s"],
        "command" : "coolformat",
        "args" :
        {
            "action" : "selectedFormat"
        }
    },
    {
        "keys" : ["f12"],
        "command" : "side_bar_open_in_browser",
        "args" :
        {
            "paths" : [],
            "type" : "testing"
        }
    },
    {
        "keys" : ["f2"],
        "command" : "side_bar_rename"
    },
    {
        "keys" : ["ctrl+c"],
        "command" : "copy"
    },
    {
        "keys" : ["ctrl+v"],
        "command" : "paste"
    },
    {
        "keys" : ["ctrl+x"],
        "command" : "cut"
    },
    {
        "keys" : ["ctrl+z"],
        "command" : "undo"
    },
    {
        "keys" : ["ctrl+y"],
        "command" : "redo_or_repeat"
    },
    {
        "keys" : ["backspace"],
        "command" : "left_delete"
    },
    {
        "keys" : ["delete"],
        "command" : "right_delete"
    },
    {
        "keys" : ["ctrl+/"],
        "command" : "toggle_comment",
        "args" :
        {
            "block" : false
        }
    },
    {
        "keys" : ["ctrl+shift+/"],
        "command" : "toggle_comment",
        "args" :
        {
            "block" : true
        }
    },
    {
        "keys" : ["ctrl+space"],
        "command" : "auto_complete"
    },
    {
        "keys" : ["ctrl+space"],
        "command" : "replace_completion_with_auto_complete",
        "context" :
        [
            {
                "key" : "last_command",
                "operator" : "equal",
                "operand" : "insert_best_completion"
            },
            {
                "key" : "auto_complete_visible",
                "operator" : "equal",
                "operand" : false
            },
            {
                "key" : "setting.tab_completion",
                "operator" : "equal",
                "operand" : true
            }
        ]
    },
    {
        "keys" : ["ctrl+d"],
        "command" : "find_under_expand"
    },
    {
        "keys" : ["ctrl+shift+["],
        "command" : "fold"
    },
    {
        "keys" : ["ctrl+shift+]"],
        "command" : "unfold"
    },
    {
        "keys" : ["ctrl+j"],
        "command" : "join_lines"
    },
    {
        "keys" : ["ctrl+`"],
        "command" : "show_panel",
        "args" :
        {
            "panel" : "console",
            "toggle" : true
        }
    },
    {
        "keys" : ["tab"],
        "command" : "insert_best_completion",
        "args" :
        {
            "default" : "\t",
            "exact" : true
        }
    },
    {
        "keys" : ["tab"],
        "command" : "insert_best_completion",
        "args" :
        {
            "default" : "\t",
            "exact" : false
        },
        "context" :
        [
            {
                "key" : "setting.tab_completion",
                "operator" : "equal",
                "operand" : true
            }
        ]
    },
    {
        "keys" : ["tab"],
        "command" : "replace_completion_with_next_completion",
        "context" :
        [
            {
                "key" : "last_command",
                "operator" : "equal",
                "operand" : "insert_best_completion"
            },
            {
                "key" : "setting.tab_completion",
                "operator" : "equal",
                "operand" : true
            }
        ]
    },
    {
        "keys" : ["tab"],
        "command" : "reindent",
        "context" :
        [
            {
                "key" : "setting.auto_indent",
                "operator" : "equal",
                "operand" : true
            },
            {
                "key" : "selection_empty",
                "operator" : "equal",
                "operand" : true,
                "match_all" : true
            },
            {
                "key" : "preceding_text",
                "operator" : "regex_match",
                "operand" : "^$",
                "match_all" : true
            },
            {
                "key" : "following_text",
                "operator" : "regex_match",
                "operand" : "^$",
                "match_all" : true
            }
        ]
    },
    {
        "keys" : ["tab"],
        "command" : "indent",
        "context" :
        [
            {
                "key" : "text",
                "operator" : "regex_contains",
                "operand" : "\n"
            }
        ]
    },
    {
        "keys" : ["tab"],
        "command" : "next_field",
        "context" :
        [
            {
                "key" : "has_next_field",
                "operator" : "equal",
                "operand" : true
            }
        ]
    },
    {
        "keys" : ["tab"],
        "command" : "commit_completion",
        "context" :
        [
            {
                "key" : "auto_complete_visible"
            },
            {
                "key" : "setting.auto_complete_commit_on_tab"
            }
        ]
    },

    {
        "keys" : ["shift+tab"],
        "command" : "insert",
        "args" :
        {
            "characters" : "\t"
        }
    },
    {
        "keys" : ["shift+tab"],
        "command" : "unindent",
        "context" :
        [
            {
                "key" : "setting.shift_tab_unindent",
                "operator" : "equal",
                "operand" : true
            }
        ]
    },
    {
        "keys" : ["shift+tab"],
        "command" : "unindent",
        "context" :
        [
            {
                "key" : "preceding_text",
                "operator" : "regex_match",
                "operand" : "^[\t ]*"
            }
        ]
    },
    {
        "keys" : ["shift+tab"],
        "command" : "unindent",
        "context" :
        [
            {
                "key" : "text",
                "operator" : "regex_contains",
                "operand" : "\n"
            }
        ]
    },
    {
        "keys" : ["shift+tab"],
        "command" : "prev_field",
        "context" :
        [
            {
                "key" : "has_prev_field",
                "operator" : "equal",
                "operand" : true
            }
        ]
    },
    {
        "keys" : ["ctrl+shift+k"],
        "command" : "run_macro_file",
        "args" :
        {
            "file" : "res://Packages/Default/Delete Line.sublime-macro"
        }
    },
]
