[
    {
        "keys" : ["ctrl+alt+q"],
        "command" : "alignment"
    },
    {
        "keys" : ["ctrl+alt+f"],
        "command" : "coolformat",
        "args" :
        {
            "action" : "quickFormat"
        }
    },
    {
        "keys" : ["ctrl+command+s"],
        "command" : "coolformat",
        "args" :
        {
            "action" : "selectedFormat"
        }
    },
    {
        "keys" : ["f12"],
        "command" : "side_bar_open_in_browser",
        "args" :
        {
            "paths" : [],
            "type" : "testing"
        }
    },
    {
        "keys" : ["f2"],
        "command" : "side_bar_rename"
    },
    {
        "keys" : ["ctrl+command+left"],
        "command" : "move_to",
        "args" :
        {
            "to" : "bol",
            "extend" : false
        }
    },
    {
        "keys" : ["ctrl+command+right"],
        "command" : "move_to",
        "args" :
        {
            "to" : "eol",
            "extend" : false
        }
    },
    {
        "keys": ["ctrl+alt+h"], "command": "sublime_tmpl",
        "args": {"type": "html"}, "context": [{"key": "sublime_tmpl.html"}]
    }
    ,{
        "keys": ["ctrl+alt+c"], "command": "sublime_tmpl",
        "args": {"type": "css"}, "context": [{"key": "sublime_tmpl.css"}]
    }
    ,{
        "keys": ["ctrl+alt+p"], "command": "sublime_tmpl",
        "args": {"type": "php"}, "context": [{"key": "sublime_tmpl.php"}]
    }
]