{
    "show_debug": false,
    "extensions_to_execute": ["php"],
    "extensions_to_blacklist": ["twig.php"],
    "phpcs_execute_on_save": true,
    "phpcs_show_errors_on_save": true,
    "phpcs_show_gutter_marks": true,
    "phpcs_outline_for_errors": true,
    "phpcs_show_errors_in_status": false,
    "phpcs_show_quick_panel": true,
    "phpcs_php_prefix_path": "",
    "phpcs_commands_to_php_prefix": ["Fixer"],
    "phpcs_sniffer_run": true,
    "phpcs_command_on_save": true,
    "phpcs_executable_path": "D:\\Server\\php5.4\\phpcs.bat",
    "phpcs_additional_args": {
        "--standard": "PSR2",
        "-n": ""
    },
    "php_cs_fixer_on_save": false,
    "php_cs_fixer_show_quick_panel": true,
    "php_cs_fixer_executable_path": "D:\\Server\\php5.4\\php-cs-fixer.bat",
    "php_cs_fixer_additional_args": {
    },
    "phpcs_linter_run": true,
    "phpcs_linter_command_on_save": true,
    "phpcs_php_path": "D:\\Server\\php5.4\\php.exe",
    "phpcs_linter_regex": "(?P<message>.*) on line (?P<line>\\d+)",


    // PHP Mess Detector settings
    "phpmd_run": false,
    "phpmd_command_on_save": false,
    "phpmd_executable_path": "",
    "phpmd_additional_args": {}
}