{
	"Spacehui_sidebar_font_xlarge": true,
	"Spacehui_sidebar_tree_xlarge": true,
	"Spacehui_tabs_auto_width": true,
	"Spacehui_tabs_xlarge": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"dpi_scale": 1.0,
	"font_size": 21,
	"ignored_packages":
	[
        "Groovy",
        "OCaml",
        "Lua",
        "Color Scheme - Default",
        "Diff",
        "Pascal",
        "R",
        "LaTeX",
        "AutoFileName",
        "Vintage",
        "AppleScript",
        "Clojure",
        "CSScomb",
        "FileDiffs",
        "Ruby",
        "Batch File",
        "C#",
        "LiveStyle",
        "Java",
        "YAML",
        "Rails",
        "C++",
        "Objective-C",
        "Textile",
        "Go",
        "ASP",
        "Matlab",
        "ActionScript",
        "Markdown Preview",
        "Scala",
        "Lisp",
        "Perl",
        "TCL",
        "Makefile",
        "Themr",
        "Graphviz",
        "Python",
        "Erlang",
        "Haskell",
        "Markdown",
        "HTML-CSS-JS Prettify",
        // "Phpcs",
        // "SideBarEnhancements",
        // "SublimeLinter",
        // "SublimeLinter-phpcs",
        // "Emmet",
        // "DocBlockr",
        // "CoolFormat",
        // "BracketHighlighter",
        // "Alignment",
        // "TrailingSpaces",
        // "SublimeTmpl",
        // "All Autocomplete",
        // "SublimeCodeIntel",

	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"tab_size": 4,
	"theme": "Spacehui.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": "auto"
}
