{
	"dpi_scale": 1.0,
	"font_size": 21,
	"ignored_packages":
	[
		"Modific",
		"Groovy",
		"OCaml",
		"Colorsublime - Themes",
		"Lua",
		"Color Scheme - Default",
		"Diff",
		"Pascal",
		"Terminal",
		"R",
		"LaTeX",
		"AutoFileName",
		"Vintage",
		"AppleScript",
		"Clojure",
		"CSScomb",
		"FileDiffs",
		"Ruby",
		"LESS",
		"Colorsublime",
		"Batch File",
		"C#",
		"LiveStyle",
		"ConvertToUTF8",
		"Java",
		"YAML",
		"Rails",
		"C++",
		"Theme - Cobalt2",
		"Objective-C",
		"Textile",
		"Go",
		"CTags",
		"ASP",
		"Matlab",
		"ActionScript",
		"Markdown Preview",
		"MarkdownEditing",
		"Scala",
		"Lisp",
		"Perl",
		"Git",
		"TCL",
		"Makefile",
		"Themr",
		"Graphviz",
		"Python",
		"Erlang",
		"Less2Css",
		"Haskell",
		"Markdown",
		"HTML-CSS-JS Prettify",
		// "Phpcs",
		// "SideBarEnhancements",
		// "SublimeLinter",
		// "SublimeLinter-phpcs",
		// "Emmet",
		// "DocBlockr",
		// "CoolFormat",
		// "BracketHighlighter",
		// "Alignment",
		// "TrailingSpaces",
		// "SublimeTmpl",
		// "All Autocomplete",
		// "SublimeCodeIntel",
		// "PHP Companion",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_xlarge": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": "true",
    // "theme": "Spacegray.sublime-theme",
    // "color_scheme": "Packages/User/SublimeLinter/3024_Night (SL).tmTheme",
    "theme": "Spacegray Light.sublime-theme",
    "color_scheme": "Packages/User/SublimeLinter/3024_Day (SL).tmTheme",
}
