{
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"dpi_scale": 1.0,
	"font_size": 14,
	"ignored_packages":
	[
		// inner plugins
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown",
		"Matlab",
		"Modific",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"Python",
		"R",
		"Rails",
		"Ruby",
		"Scala",
		"TCL",
		"Textile",
		"Vintage",
		"YAML",
		// manually installed plugins
    "Alignment",
		"Better Completion",
		"BracketHighlighter",
		"ConvertToUTF8",
		"CoolFormat",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"LESS",
		"Less2Css",
		"Markdown Preview",
		"MarkdownEditing",
		"Phpcs",
		"PyV8",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTmpl",
		// "Theme - Cobalt2",
		"Themr",
		"TrailingSpaces"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": "auto"
}
