{
	"dpi_scale": 1.0,
	"font_size": 14,
	"ignored_packages":
	[
		// inner plugins
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"CSS",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown",
		"Matlab",
		"Modific",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"Python",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Scala",
		"TCL",
		"Textile",
		"Vintage",
		"YAML",
		// manually installed plugins
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"ColorPicker",
		"Colorsublime-Themes",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"FileHeader",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"LESS",
		"Less2Css",
		"MarkdownEditing",
		"Minify",
		"Phpcs",
		"PyV8",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Sublimerge 3",
		"SublimeServer",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Themr",
		"TimeTracker",
		"TrailingSpaces",
		"Zeal"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": "auto"
}
