NameVirtualHost t1.a.com:80
ServerName t1.a.com
<VirtualHost t1.a.com:80>	
	DocumentRoot /home/william/share/t1
	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>
	<Directory /home/william/share/t1/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

#NameVirtualHost t2.a.com:80
ServerName t2.a.com
<VirtualHost t2.a.com:80>	
	DocumentRoot /home/william/share/t2
	<Directory /home/william/share/t2/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/t2_error.log
</VirtualHost>

#NameVirtualHost t3.a.com:80
ServerName t3.a.com
<VirtualHost t3.a.com:80>
	DocumentRoot /home/william/share/t3
	<Directory /home/william/share/t3/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>
    ErrorLog ${APACHE_LOG_DIR}/t3_error.log
</VirtualHost>

#NameVirtualHost t4.a.com:80
ServerName t4.a.com
<VirtualHost t4.a.com:80>	
	DocumentRoot /home/william/share/t4
	<Directory /home/william/share/t4/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>
    ErrorLog ${APACHE_LOG_DIR}/t4_error.log
</VirtualHost>

#NameVirtualHost t5.a.com:80
ServerName t5.a.com
<VirtualHost t5.a.com:80>	
	DocumentRoot /home/william/share/t5
	<Directory /home/william/share/t5/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>
    ErrorLog ${APACHE_LOG_DIR}/t5_error.log
</VirtualHost>

#NameVirtualHost t6.a.com:80
ServerName t6.a.com
<VirtualHost t6.a.com:80>	
	DocumentRoot /home/william/share/t6
	<Directory /home/william/share/t6/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>
    ErrorLog ${APACHE_LOG_DIR}/t6_error.log
</VirtualHost>